{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "KNOTLIB_STOREKIT_CONFIG",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_failTransactionsEnabled": false,
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "knotlib_pro_group",
      "localizations": [],
      "name": "Knot Library Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "0.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "knotlib_pro_monthly_id",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlock all 20+ knots, the daily muscle-memory drill, mark-mastered tracking and one-tap sharing.",
              "displayName": "Knot Library Pro",
              "locale": "en_US"
            }
          ],
          "productID": "knotlib_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Knot Library Pro Monthly",
          "subscriptionGroupID": "knotlib_pro_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}